Helpa/Helpa/Helpa/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             x:Class="Helpa.LoginPage">
    <ContentPage.Content BackgroundColor="#F1F5F6">
        <ScrollView IsClippedToBounds="true">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" BackgroundColor="White" Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image Source="back.png" Aspect="Fill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                        <Label Text="Log In" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Login with Facebook" Clicked="OnExternalLogin" TextColor="White" Margin="0,5,0,5" BackgroundColor="#3D5A98" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="3" Padding="0,5,0,5">
                        <Button Text="Login with Google" BackgroundColor="White" TextColor="#BDBFC0" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="4" ColumnSpacing="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="or" TextColor="#BDBFC0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" RowSpacing="0" Margin="10,5,10,0" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Button 
                            x:Name="btnLoginEmailPhn" 
                            Text="Login with email or phone" 
                            IsVisible="True" 
                            Clicked="OnLoginEmailPhnClicked" 
                            Margin="0,5,0,5" 
                            TextColor="White" 
                            BackgroundColor="#FF748C" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"/>

                        <Grid x:Name="slLoginEmailPhn" RowSpacing="10" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <!--<RowDefinition Height="0.1*"/>-->
                            </Grid.RowDefinitions>

                            <local:CustomEntry Grid.Row="0" x:Name="entryLoginEmail" Placeholder="Email or phone" ReturnType="Next" FontSize="15" />

                            <!--<local:CustomEntry Grid.Row="1" x:Name="entryLoginUsername" Placeholder="Username" FontSize="15" />-->

                            <Grid Grid.Row="1" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <local:CustomEntry x:Name="entryLoginPwd" Grid.Column="0" Placeholder="Password" IsPassword="True" ReturnType="Done" FontSize="15" VerticalOptions="Fill"/>
                                <Image x:Name="imgLoginShowHide" Grid.Column="1" Source="eye.png" Aspect="AspectFit" Margin="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowOrHidePassword" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Don't have an account?" TextColor="#828e93" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Helper Sign up here" TextColor="#72c6e5" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OnHelperSignup"/>
                    </Grid>

                    <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Parent Sign up here" TextColor="#72c6e5" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="OnParentSignup"/>
                    </Grid>

                    <Grid Grid.Row="4" VerticalOptions="Center" HorizontalOptions="End">
                        <Button x:Name="btnLoginSignUp" Clicked="OnLogin" Text="Login " VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" IsVisible="False" Margin="0,5,0,5" TextColor="White" BackgroundColor="#FF748C" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>