Helpa/Helpa/Helpa/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.App">
    <Application.Resources>
        <ResourceDictionary>            
            <ControlTemplate x:Name="ct" x:Key="MainPageTemplate">
                <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header
                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Spacing="0"
                        BackgroundColor="#2B2B2B"
                        HeightRequest="100"
                        Grid.Column="0" Grid.Row="0">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                        </StackLayout.Padding>
                        My header content to make my app the prettiest. 
                        <Image Source="back128.png" WidthRequest="30" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    End Header -->

                    <!-- Begin Content -->
                    <Grid  Grid.Row="0">
                        <ContentPresenter x:Name="content" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <!-- End Content -->

                    <!-- Begin Footer -->
                    <Grid x:Name="gridFooter" Grid.Row="1" BackgroundColor="White">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnFindHelperPressed"/>
                                </Grid.GestureRecognizers>
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <!--<Image x:Name="imgHelpers" Source="find_helpers_pink.png" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->
                                        <Image x:Name="imgHelpers" Source="find_helpers_pink.png" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblHelpers" Text="Find Helpers" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="Center" TextColor ="#FF748C"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnJobPostPressed"/>
                                </Grid.GestureRecognizers>
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image x:Name="imgPosts" Source="job_posts.png" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblPosts" Text="Find Job Posts" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="Center" TextColor="#767b7e"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnMessagesPressed"/>
                                </Grid.GestureRecognizers>
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image x:Name="imgMessages" Source="messages.png"  Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblMessages" Text="Messages" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="Center" TextColor="#767b7e"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNotificationsPressed"/>
                                </Grid.GestureRecognizers>
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image x:Name="imgNotifications" Source="notifications.png" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblNotifications" Text="Notifications" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="Center" TextColor="#767b7e"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="4">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnProfilePressed"/>
                                </Grid.GestureRecognizers>
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Image x:Name="imgProfile" Source="profile.png"  Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblProfile" Text="Profile" FontSize="10" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="Center" TextColor="#767b7e"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- End Footer -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>