Helpa/Helpa/Helpa/Views/JobPosts/JobPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custommap="clr-namespace:Helpa"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:Helpa"
             BackgroundColor="#EFF3F6"
             x:Class="Helpa.JobPosts">
    <ContentView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="0" Margin="5,0,5,0">
                    <local:CustomStackLayout Orientation="Horizontal"  Padding="10,5,10,5" >
                        <Image x:Name="imgSearch" Source="search.png"/>
                        <local:CustomEntry x:Name="entrySearch" IsEnabled="True" Placeholder="Search Jobs by Location" FontSize="Small" PlaceholderColor="#676D70" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                        <Image x:Name="imgSend" Source="send.png"/>
                    </local:CustomStackLayout>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="0" Margin="5,0,5,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.09*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Services" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Location types" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Scope" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Sort by" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridJobsBody" Grid.Row="1">
                <RelativeLayout x:Name="rlJobs" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <custommap:CustomMap x:Name="mapJob" MapType="Street"          
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}" />

                    <StackLayout x:Name="slFullJobPost" Orientation="Vertical" IsVisible="False"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}">

                        <Label Margin="5,0,0,0" x:Name="lblJobFullCount" BackgroundColor="Transparent" Text=" Job posts found" TextColor="#4BCAC0" />

                        <ListView 
                            x:Name="lvFullJobPost" ItemsSource="{Binding JobFullList}" 
                            VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="True"
                            SelectionMode="None" SeparatorVisibility="None" CachingStrategy="RecycleElementAndDataTemplate" 
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="145">
                                        <Frame Margin="5" VerticalOptions="Center" CornerRadius="5" HasShadow="True" Padding="0,0,2,2" BackgroundColor="#a8aaa9">
                                            <Frame VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="0,5,0,0">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="0.6*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="5,10,5,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                        <Button Text="{Binding JobType}" BackgroundColor="{Binding JobBgColor}" TextColor="{Binding JobTextColor}" CornerRadius="10" BorderRadius="10" VerticalOptions="CenterAndExpand" HeightRequest="40"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" RowSpacing="5" Margin="0,5,0,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.4*" />
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.7*" />
                                                                <ColumnDefinition Width="0.15*" />
                                                                <ColumnDefinition Width="0.15*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                                                <Label Text="{Binding JobTitle}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="share.png" Aspect="AspectFit" Margin="2">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickShare" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </Grid>

                                                            <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="save.png" Aspect="AspectFit" Margin="2">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickBookmark" CommandParameter="{Binding UserId}" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="1" BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.3*" />
                                                                <ColumnDefinition Width="0.6*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="childcare.png" Aspect="AspectFit" Margin="0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding JobServicesName}" TextColor="#FF748C" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding JobPriceLabel}" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="2"  BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.9*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="location2.png" Aspect="AspectFit"  Margin="0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                                <Label Text="{Binding JobLocationName}" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="3"  BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.9*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                                                                <Image Source="calender.png" Aspect="AspectFit" Margin="5"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="0">
                                                                    <Label Text="{Binding RemainingDays, StringFormat='Live - Remaining days: {0:F0}'}" BackgroundColor="Transparent" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                                    <Label Text="{Binding createDate, StringFormat='Post: {0:N}'}" LineBreakMode="TailTruncation" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,5" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <local:CustomButton x:Name="btnBecomeHelper" Text="Become a Helper" HorizontalOptions="Center" WidthRequest="160" HeightRequest="40" Clicked="OnClickBecomeHelper"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Width, Factor=0.5, Constant = -80}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Height, Factor=1, Constant = -60}" TextColor="White"/>

                    <Image x:Name="imgJobsList" Source="filter.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnBecomeHelper, Property=X, Factor=1, Constant = 180}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnBecomeHelper, Property=Y, Factor=1, Constant = -5}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnShowJobsList"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <local:CustomTotalJobs x:Name="lblTotalJobsCount" Text="{Binding TotallJobs}" TextColor="#2EC4B6" HeightRequest="60" WidthRequest="60" FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Width, Factor=0.75, Constant = -30}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Height, Factor=0.75, Constant = -50}"/>

                    <RelativeLayout x:Name="rlHalfJobView" BackgroundColor="#F1F5F6" IsVisible="False"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=X, Factor=1, Constant = 0}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Height, Factor=0.4, Constant = 0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Width, Factor=1, Constant = 0}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlJobs, Property=Height, Factor=0.6, Constant = 0}">

                        <Label x:Name="lblJobsCount" Text=" Jobs found in " TextColor="#4BCAC0" BackgroundColor="Transparent" VerticalTextAlignment="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 10}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant = 0}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>

                        <Button x:Name="btnJobsClose" Text="Close" TextColor="Gray" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="OnCloseHalfJobList"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblJobsCount, Property=Width, Factor=1, Constant = 10}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2, Constant = 0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>

                        <ListView 
                            x:Name="lvHalfJobs" ItemsSource="{Binding JobPostHalfList}" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                            SeparatorVisibility="None" SelectionMode="None" CachingStrategy="RecycleElementAndDataTemplate"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblJobsCount, Property=Height, Factor=1, Constant = 0}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="145">
                                        <Frame Margin="5" VerticalOptions="Center" CornerRadius="5" HasShadow="True" Padding="0,0,2,2" BackgroundColor="#a8aaa9">
                                            <Frame VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="0,5,0,0">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="0.6*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Margin="10,0,10,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                        <Button Text="{Binding JobType}" BackgroundColor="{Binding JobBgColor}" TextColor="{Binding JobTextColor}" VerticalOptions="Start" Margin="0,10,0,10" />
                                                    </Grid>

                                                    <Grid Grid.Column="1" RowSpacing="5" Margin="0,5,0,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.2*" />
                                                            <RowDefinition Height="0.4*" />
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.7*" />
                                                                <ColumnDefinition Width="0.15*" />
                                                                <ColumnDefinition Width="0.15*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                                                <Label Text="{Binding JobTitle}" LineBreakMode="TailTruncation" TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="share.png" Aspect="AspectFit" Margin="2">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickShare" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </Grid>

                                                            <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="save.png" Aspect="AspectFit" Margin="2">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickBookmark" CommandParameter="{Binding UserId}" />
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="1" BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.3*" />
                                                                <ColumnDefinition Width="0.6*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="childcare.png" Aspect="AspectFit" Margin="0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding JobServicesName}" TextColor="#FF748C" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding JobPriceLabel}" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="2"  BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.9*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="location2.png" Aspect="AspectFit"  Margin="0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                                <Label Text="{Binding JobLocationName}" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="3"  BackgroundColor="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.9*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                                                                <Image Source="calender.png" Aspect="AspectFit" Margin="5"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="0">
                                                                    <Label Text="{Binding RemainingDays, StringFormat='Live - Remaining days: {0:F0}'}" BackgroundColor="Transparent" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                                    <Label Text="{Binding createDate, StringFormat='Post: {0:N}'}" LineBreakMode="TailTruncation" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,5" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </RelativeLayout>
                <ActivityIndicator x:Name="aiJobPost" IsRunning="False" Color="#FF4968"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>