Helpa/Helpa/Helpa/Views/Profile/ProfileSettings/BlockUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Views.Profile.ProfileSettings.BlockUserPage">
    <ContentView x:Name="MainView" BackgroundColor="#F1F5F6">
        <Grid x:Name="rootlayout" RowSpacing="0" BackgroundColor="Transparent" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <Image Source="back.png" VerticalOptions="Center" HorizontalOptions="Start"  />
                </Grid>
                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Block Users" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="LightGray" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Amy Rose" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Button Text="Unblock" TextColor="#B7BBBE" FontSize="Micro" BorderRadius="5" HeightRequest="35" HorizontalOptions="EndAndExpand" Margin="0,10,0,10"  VerticalOptions="Center"
                                CornerRadius="5"/>
                        <!--<StackLayout.GestureRecognizers> 
                            <TapGestureRecognizer x:Name="XFLBLUserName" Tapped=""  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1"  BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Nur Fitri" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Button Text="Unblock" TextColor="#B7BBBE" FontSize="Micro" BorderRadius="5" HeightRequest="35" HorizontalOptions="EndAndExpand" Margin="0,10,0,10"  VerticalOptions="Center"
                                CornerRadius="5" />
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="XFLBLMessages" Tapped="XFLBLMessages_Tapped"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>