Helpa/Helpa/Helpa/Views/Profile/ProfileSettings/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:Helpa" 
             x:Class="Helpa.Views.Profile.ProfileSettings.ForgotPasswordPage"
             BackgroundColor="#F1F5F6">
    <ContentPage.Content>
        <!--<ContentView x:Name="MainView" BackgroundColor="#F1F5F6">-->
        <Grid x:Name="rootlayout" RowSpacing="0" BackgroundColor="Transparent" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="back.png" VerticalOptions="Center"   />
                        <Label Text="Settings" VerticalOptions="Center"  TextColor="#6E706F" FontAttributes="None" FontSize="Small"/>
                        <!--<Label Text="Forgot password" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#6E706F" FontAttributes="None" FontSize="Small"/>-->
                    </StackLayout>
                    <!--<Image Source="back.png" VerticalOptions="Center" HorizontalOptions="Start"  />-->
                </Grid>
                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Forgot Password" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="Transparent" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,10,0,10"  BackgroundColor="#F1F5F6">
                    <Label Text="Enter the email address or phone number you registered, We will send you a reset password link via email oe SMS." VerticalOptions="Center" HorizontalOptions="Start" TextColor="#939ba0" FontAttributes="Bold"
                           FontSize="Micro"/>
                    <!--<Frame HeightRequest="-1" HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="XFENTCurrentpassword" Placeholder="Current password" PlaceholderColor="#939ba0" />
                    </Frame>-->
                </Grid>
                <Grid Grid.Row="1"  BackgroundColor="#F1F5F6">
                    <Frame HeightRequest="-1"  HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="XFENTNewpassword" Placeholder="New password" PlaceholderColor="#939ba0" />
                    </Frame>
                </Grid>
                <Grid Grid.Row="2"  BackgroundColor="#F1F5F6">
                    <Frame HeightRequest="-1" IsVisible="False" HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="XFENTConfirmpassword" Placeholder="Confirm New password" PlaceholderColor="#939ba0" FontSize="Small"/>
                    </Frame>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <BoxView HeightRequest="1" IsVisible="False" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
            </Grid>
            <Grid Grid.Row="3">

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >

                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="Send reset link" VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" TextColor="White" BorderRadius="2" CornerRadius="2" Margin="0,0,0,20" BackgroundColor="#FF748C"/>
                </Grid>
            </Grid>
        </Grid>
        <!--</ContentView>-->
    </ContentPage.Content>
</ContentPage>