Helpa/Helpa/Helpa/Views/Profile/ProfileSettings/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Views.Profile.ProfileSettings.ResetPasswordPage"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
              xmlns:local="clr-namespace:Helpa" 
             BackgroundColor="#F1F5F6">
    <ContentPage.Content>
        <Grid x:Name="rootlayout" RowSpacing="0" BackgroundColor="Transparent" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="back.png" VerticalOptions="Center" Margin="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Settings" VerticalOptions="Center"  TextColor="#A2AAAD"/>
                        <Label Text="Forgot Password" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#A2AAAD">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickForgotPassword"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Reset Password" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="Transparent" RowSpacing="20" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  BackgroundColor="#F1F5F6">
                    <Frame HeightRequest="-1" HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="entryCurrentpassword" Placeholder="Current password" IsPassword="True" PlaceholderColor="#939ba0" FontSize="15" />
                    </Frame>
                </Grid>

                <Grid Grid.Row="1"  BackgroundColor="#F1F5F6">
                    <Frame HeightRequest="-1" HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="entryNewpassword" Placeholder="New password" IsPassword="True" PlaceholderColor="#939ba0" FontSize="15" />
                    </Frame>
                </Grid>

                <Grid Grid.Row="2"  BackgroundColor="#F1F5F6">
                    <Frame HeightRequest="-1" HasShadow="False" Padding="0" BackgroundColor="White" CornerRadius="5">
                        <local:CustomEntry x:Name="entryConfirmpassword" Placeholder="Confirm New password" IsPassword="True" PlaceholderColor="#939ba0" FontSize="15"/>
                    </Frame>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

                <Grid Grid.Column="1">
                    <Button Clicked="OnUpdatePassword" Text="Update password " VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" BorderRadius="2" CornerRadius="2" TextColor="White" BackgroundColor="#FF748C" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>