Helpa/Helpa/Helpa/Views/Profile/ProfileSettings/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Views.Profile.ProfileSettings.UserSettingsPage"
              BackgroundColor="Gray">
    <ContentView x:Name="MainView" BackgroundColor="#F1F5F6">
        <Grid x:Name="rootlayout" BackgroundColor="Transparent" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <Image Source="back.png" VerticalOptions="Center" HorizontalOptions="Start"  />
                </Grid>
                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Settings" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="LightGray" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Notifications" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="XFLBLNotification" Tapped="XFLBLNotification_Tapped"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Messages" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="XFLBLMessages" Tapped="XFLBLMessages_Tapped"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Block users" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="XFLBLBlockUser" Tapped="XFLBLBlockUser_Tapped"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Reset Password" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="XFLBLResetPassword"  Tapped="XFLBLResetPassword_Tapped"  NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>