Helpa/Helpa/Helpa/Views/Signup/ParentRegister/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             x:Class="Helpa.Register">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#F1F5F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Transparent" Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image Source="back.png" Aspect="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                    <Label Text="Parent Sign Up" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,5" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Create your account in 30 seconds!" TextColor="#FF748C" FontAttributes="Bold" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="Sign up with Facebook" TextColor="White" Margin="0,5,0,5" BackgroundColor="#3D5A98" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="4" Padding="0,5,0,5">
                    <Button Text="Sign up with Google" BackgroundColor="White" TextColor="#BDBFC0" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="5" ColumnSpacing="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="labelText" Text="or" TextColor="#BDBFC0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnSignUpEmailPhn" Text="Sign up with email or phone" IsVisible="True" Clicked="OnSignUpEmailPhnClicked" Margin="0,5,0,5" TextColor="White" BackgroundColor="#FF748C"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                    <Grid x:Name="slSignUpEmailPhn" RowSpacing="10" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <local:CustomEntry Grid.Row="0" x:Name="entryRegEmail" Placeholder="Email or phone" ReturnType="Next" FontSize="15" />

                        <local:CustomEntry Grid.Row="1" x:Name="entryRegUsername" Placeholder="Username" ReturnType="Next" FontSize="15" />

                        <Grid Grid.Row="2" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <local:CustomEntry x:Name="entryRegPwd" Grid.Column="0" Placeholder="Password" IsPassword="True" ReturnType="Done" FontSize="15" VerticalOptions="Fill"/>
                            <Image x:Name="imgRegShowHide" Grid.Column="1" Source="eye.png" Aspect="AspectFit" Margin="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowOrHidePassword" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="Already have an account?" TextColor="#828e93" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button Text="Login" Clicked="OnClickLogin" TextColor="#72c6e5" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End">
                    <Button x:Name="btnSignUp" Clicked="OnSignUp" Text="Sign up " VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" IsVisible="False" Margin="0,5,0,5" TextColor="White" BackgroundColor="#FF748C" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>