Helpa/Helpa/Helpa/Views/Helpers/Helpers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custommap="clr-namespace:Helpa"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:local="clr-namespace:Helpa"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             BackgroundColor="#EFF3F6"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Helpa.Helpers">
    <ContentView x:Name="body">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="0" Margin="5,0,5,0">
                    <local:CustomStackLayout Orientation="Horizontal"  Padding="10,5,10,5" >
                        <Image x:Name="imgSearch" Source="search.png"/>
                        <local:CustomEntry x:Name="entrySearch" IsEnabled="True" Placeholder="Search Helpers by Location" FontSize="Small" PlaceholderColor="#676D70" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                        <Image x:Name="imgSend" Source="send.png"/>
                    </local:CustomStackLayout>
                </Grid>
                
                <Grid Grid.Row="1" ColumnSpacing="0" Margin="5,0,5,0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.09*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Services" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Location types" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Scope" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Sort by" TextColor="#494949" FontSize="12" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,2,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridHelpersBody" Grid.Row="1">
                <RelativeLayout x:Name="relativeLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <custommap:CustomMap x:Name="mapHelper" MapType="Street"          
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}" />

                    <ListView x:Name="lvFullHelpa" ItemsSource="{Binding HelperFullList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="False"
                              ItemTapped="HelperSelectedFullList"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="115">
                                    <StackLayout x:Name="slOuterFull" BackgroundColor="{Binding color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Margin="5" Padding="0,2,0,0" VerticalOptions="Center" BackgroundColor="White">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.6*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Image Source="{Binding ProfilePicture}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="80"/>
                                            </Grid>
                                            
                                            <Grid Grid.Column="1" RowSpacing="5" Margin="0,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.8*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Label Text="{Binding Name}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>

                                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="share.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>

                                                    <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="save.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="0.6*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="childcare.png" Aspect="AspectFit"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Label Text="{Binding Service}" TextColor="#FF748C" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />                                                        
                                                    </Grid>

                                                    <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Label Text="{Binding Price}" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.9*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="location2.png" Aspect="AspectFit"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Label Text="{Binding LocationName}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="3" ColumnSpacing="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.12*" />
                                                        <ColumnDefinition Width="0.08*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.72*" />
                                                            <ColumnDefinition Width="0.38*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <rating:SfRating x:Name="rating" ItemCount="5" Value="{Binding AverageRating}" Precision="Exact" ItemSize="15" IsEnabled="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                <rating:SfRating.RatingSettings>
                                                                    <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#494949" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                </rating:SfRating.RatingSettings>
                                                            </rating:SfRating>
                                                        </Grid>

                                                        <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding RatingCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="hands.png" Aspect="AspectFit"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding ConnectionCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>

                                                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="question.png" Aspect="AspectFit"/>
                                                        </Grid>

                                                        <Grid Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding EnquiredUserCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <local:CustomButton x:Name="btnPostJob" Text="Post a job" HorizontalOptions="Center" WidthRequest="160" HeightRequest="40" Clicked="OnClickPostJob"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=0.5, Constant = -80}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=1, Constant = -60}"
                                        TextColor="White"/>

                    <Image x:Name="imgHelpersList" IsVisible="True" Source="filter.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=X, Factor=1, Constant = 200}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=Y, Factor=1, Constant = -5}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnShowHelpersList"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <local:CustomLabel x:Name="lblCount" Text="{Binding TotallHelpers}" TextColor="#FF4968" HeightRequest="60" WidthRequest="60" FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=0.75, Constant = -30}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.75, Constant = -50}"/>
                    
                    <RelativeLayout x:Name="rlHalfView" BackgroundColor="#F1F5F6" IsVisible="False"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=X, Factor=1, Constant = 0}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.4, Constant = 0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=1, Constant = 0}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.6, Constant = 0}">

                        <Label x:Name="lblHelperCount" Text=" Helpers found in " TextColor="#FF748C" BackgroundColor="Transparent" VerticalTextAlignment="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 10}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant = 0}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>

                        <Button x:Name="btnClose" Text="Close" TextColor="Gray" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="OnCloseHalfList"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblHelperCount, Property=Width, Factor=1, Constant = 10}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2, Constant = 0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>

                        <ListView x:Name="lvHalfHelpa" ItemsSource="{Binding HelperHalfList}" VerticalOptions="FillAndExpand" HasUnevenRows="True"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblHelperCount, Property=Height, Factor=1, Constant = 0}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="115">
                                        <StackLayout Margin="5" VerticalOptions="Center" BackgroundColor="White">
                                            <Grid ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="0.6*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Image Source="{Binding ProfilePicture}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="80"/>
                                                </Grid>

                                                <Grid Grid.Column="1" RowSpacing="5" Margin="0,0,0,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.8*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding Name}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="share.png" Aspect="AspectFit" Margin="2"/>
                                                        </Grid>

                                                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="save.png" Aspect="AspectFit" Margin="2"/>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.3*" />
                                                            <ColumnDefinition Width="0.6*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="childcare.png" Aspect="AspectFit"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding Service}" TextColor="#FF748C" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>

                                                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding Price}" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.9*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="location2.png" Aspect="AspectFit"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding LocationName}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Grid.Row="3" ColumnSpacing="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.12*" />
                                                            <ColumnDefinition Width="0.08*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.72*" />
                                                                <ColumnDefinition Width="0.38*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <rating:SfRating x:Name="halfRating" ItemCount="5" Value="{Binding AverageRating}" Precision="Exact" ItemSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <rating:SfRating.RatingSettings>
                                                                        <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#494949" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                    </rating:SfRating.RatingSettings>
                                                                </rating:SfRating>
                                                            </Grid>

                                                            <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding AverageRatingCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="hands.png" Aspect="AspectFit"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding ConnectionCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="question.png" Aspect="AspectFit"/>
                                                            </Grid>

                                                            <Grid Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding EnquiredUserCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativeLayout>
                </RelativeLayout>
                <ActivityIndicator x:Name="aiFindHelper" IsRunning="False" Color="#FF4968"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>