Helpa/Helpa/Helpa/Views/Helpers/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:places="clr-namespace:DurianCode.PlacesSearchBar;assembly=PlacesSearchBar"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Helpa.Views.Helpers.LocationPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#f1f5f6" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" HasShadow="True" Margin="10" Padding="2">
                <places:PlacesBar 
                    Grid.Row="0"
                    x:Name="pbPJLocation"
                    Type="All"
                    Placeholder="Enter location"
                    PlaceholderColor="Gray"
                    TextColor="Gray"
                    BackgroundColor="Transparent"
                    PlacesRetrieved="OnPlacesRetrieved"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
            </Frame>
            
            <ListView Grid.Row="1" x:Name="listView" Margin="5,0,5,0" ItemTapped="OnLocationSelected"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>