Helpa/Helpa/Helpa/Views/Helpers/PostJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Helpa.Views.Helpers.PostJobPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid 
                RowSpacing="0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="20" BackgroundColor="#2ec5b6" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.06*"/>
                            <ColumnDefinition Width="0.72*"/>
                            <ColumnDefinition Width="0.22*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" BackgroundColor="Transparent">
                            <Image Source="arrow_left.png" BackgroundColor="Transparent" HeightRequest="10" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label Text="Save draft" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Source="job_pin.png" Margin="5"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Text="Post a job" TextColor="White" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Grid>

                <ScrollView Grid.Row="1" IsClippedToBounds="true" BackgroundColor="#f1f5f6" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Required" TextColor="#FF748C" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Status:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <ctrls:RadioGroup
                                    x:Name="rgPJJobStatus"                                                    
                                    Orientation="Horizontal"
                                    OnImg="radio_close.png" 
                                    OffImg="radio_button.png"
                                    SelectedItem="Urgent"/>
                        </Grid>

                        <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Select service(s):" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <ScrollView IsClippedToBounds="true">
                                <Grid x:Name="gridPJServices" ColumnSpacing="10" RowSpacing="5">
                                </Grid>
                            </ScrollView>
                        </Grid>

                        <Grid Grid.Row="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Title:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <local:CustomEntry x:Name="entryPJTitle" FontSize="Small" IsEnabled="True" Placeholder="E.g. Kwun Tong childcare for 6-year-old girl" PlaceholderColor="#939BA0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,30,0,30"/>
                        </Grid>

                        <Grid Grid.Row="7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Location Type:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ctrls:CheckBox 
                                Grid.Column="0"
                                x:Name="cbPJHelperHome"
                                Text="Helper's Home"
                                Checked="True"
                                ShowLabel="True"
                                CheckChanged="OnHomeLocationSelected"
                                OnImg="radio_close.png"
                                OffImg="radio_button.png"/>

                            <ctrls:CheckBox 
                                Grid.Column="1"
                                x:Name="cbPJMobileHome"
                                Text="Mobile Helper"
                                Checked="False"
                                ShowLabel="True"
                                CheckChanged="OnMobileLocationSelected"
                                OnImg="radio_close.png"
                                OffImg="radio_button.png"/>
                        </Grid>

                        <Grid Grid.Row="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Location:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <local:CustomEntry x:Name="entryPJLocation" IsEnabled="True" Placeholder="E.g. Tsui Estate, Kwun Tong" Focused="OnFocus" FontSize="Small" PlaceholderColor="#939BA0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnPJHelperDistrict" Text="Select district(s) you can cover" TextColor="White" BackgroundColor="#FF748C" IsVisible="False" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Grid.Row="11" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Price:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="12" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Grid x:Name="gridPJPriceType" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button 
                                        x:Name="btnPJPriceHourly" Text="Hourly" TextColor="#BCC1C4" Clicked="OnClickHourly"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button 
                                        x:Name="btnPJPriceDaily" Text="Daily" TextColor="#BCC1C4" Clicked="OnClickDaily"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button 
                                        x:Name="btnPJPriceMonthly" Text="Monthly" TextColor="#BCC1C4" Clicked="OnClickMonthly"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Button 
                                        x:Name="btnPJPriceTbd" Text="TBD" TextColor="#FE7890" Clicked="OnClickTBD"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#FE7890"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="13" x:Name="gridPJPriceHour" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                                <Label Text="Per hour:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <local:ServiceButton x:Name="btnPJPriceHrMin" Text="$ 0" IsEnabled="False"/>
                                    <BoxView x:Name="bvPJPriceHr" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                                    <local:ServiceButton x:Name="btnPJPriceHrMax" Text="$ 200" IsEnabled="False"/>
                                </StackLayout>
                            </Grid>

                            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <forms:RangeSlider x:Name="rsPJPriceHr" MinimumValue="0" MaximumValue="500" LowerValue="0" UpperValue="200" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinHour" UpperValueChanged="SetMaxHour" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="14" x:Name="gridPJPriceDay" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                                <Label Text="Per day:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <local:ServiceButton x:Name="btnPJPriceDayMin" Text="$ 0" IsEnabled="False"/>
                                    <BoxView x:Name="bvPJPriceDay" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                                    <local:ServiceButton x:Name="btnPJPriceDayMax" Text="$ 500" IsEnabled="False"/>
                                </StackLayout>
                            </Grid>

                            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <forms:RangeSlider x:Name="rsPJPriceDay" MinimumValue="0" MaximumValue="1250" LowerValue="0" UpperValue="500" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinDay" UpperValueChanged="SetMaxDay" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="15" x:Name="gridPJPriceMonth" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                                <Label Text="Per month:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <local:ServiceButton x:Name="btnPJPriceMonthMin" Text="$ 0" IsEnabled="False"/>
                                    <BoxView x:Name="bvPJPriceMonth" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                                    <local:ServiceButton x:Name="btnPJPriceMonthMax" Text="$ 10000" IsEnabled="False"/>
                                </StackLayout>
                            </Grid>

                            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <forms:RangeSlider x:Name="rsPJPriceMonth" MinimumValue="0" MaximumValue="25000" LowerValue="0" UpperValue="10000" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinMonth" UpperValueChanged="SetMaxMonth" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Optional" TextColor="#FF748C" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="17" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Scope:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="18" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <ScrollView IsClippedToBounds="true">
                                <Grid x:Name="gridPJScopes" ColumnSpacing="10" RowSpacing="5">
                                </Grid>
                            </ScrollView>
                        </Grid>

                        <Grid Grid.Row="19" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Description:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                <Label x:Name="lblDescCount" Text="0/300" TextColor="#BCC1C4" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Grid>

                        <Grid Grid.Row="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Frame BackgroundColor="White" CornerRadius="10" BorderColor="White" HasShadow="True" HeightRequest="100" Margin="0" Padding="2">
                                <Editor 
                                    x:Name="entryPJDescription" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     TextColor="Gray" BackgroundColor="White" MaxLength="300" TextChanged="OnDescriptionChange" />
                            </Frame>
                        </Grid>

                        <Grid x:Name="gridChildCare" Grid.Row="21">
                            <Button x:Name="btnAddMoreChild" Text="Add more child" BackgroundColor="#e5e5e5" TextColor="#bec2c5" IsVisible="False" Clicked="ClickOnAddMoreChild"/>
                        </Grid>
                        
                        <Grid Grid.Row="22" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Label Text="Time:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="23">
                            <Grid ColumnSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button 
                                        x:Name="btnPJSun" Text="Sun" TextColor="#BCC1C4" Clicked="OnClickSun"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button 
                                        x:Name="btnPJMon" Text="Mon" TextColor="#BCC1C4" Clicked="OnClickMon"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button 
                                        x:Name="btnPJTue" Text="Tue" TextColor="#BCC1C4" Clicked="OnClickTue"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#BCC1C4"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Button 
                                        x:Name="btnPJWed" Text="Wed" TextColor="#FE7890" Clicked="OnClickWed"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#FE7890"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="4">
                                    <Button 
                                        x:Name="btnPJThu" Text="Thu" TextColor="#FE7890" Clicked="OnClickThu"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#FE7890"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="5">
                                    <Button 
                                        x:Name="btnPJFri" Text="Fri" TextColor="#FE7890" Clicked="OnClickFri"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#FE7890"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <Button 
                                        x:Name="btnPJSat" Text="Sat" TextColor="#FE7890" Clicked="OnClickSat"
                                        BackgroundColor="#F1F5F6"
                                        BorderColor="#FE7890"
                                        CornerRadius="3"
                                        BorderWidth="1"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <local:ServiceButton x:Name="btnPJStartTime" Text="0003" IsEnabled="False"/>
                                    <BoxView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                                    <local:ServiceButton x:Name="btnPJEndTime" Text="2236" IsEnabled="False"/>
                                </StackLayout>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <forms:RangeSlider x:Name="rsPJTime" MinimumValue="0" MaximumValue="1439" LowerValue="3" UpperValue="1356" StepValue="1" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetStartTime" UpperValueChanged="SetEndTime" />
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="25" VerticalOptions="FillAndExpand" HorizontalOptions="End" Margin="0,15,0,0">
                            <Button Text="Done " VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" Margin="0,5,0,5" TextColor="White" BackgroundColor="#2ec5b6" Clicked="OnClickPostJob"/>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>

            <ActivityIndicator
                x:Name="aiPostJob" IsRunning="False" Color="#FF4968"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant = 0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>