Helpa/Helpa/Views/Helpers/Helpers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:custommap="clr-namespace:Helpa"
             xmlns:local="clr-namespace:Helpa"
             BackgroundColor="#EFF3F6"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="Helpa.Helpers">
    <ContentView x:Name="body">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="0" Padding="10,10,10,5" >
                    <local:CustomStackLayout Orientation="Horizontal"  Padding="10,5,10,5" >
                        <Image x:Name="imgSearch" Source="search.png"/>
                        <local:CustomEntry x:Name="entrySearch" IsEnabled="True" Placeholder="Search Helpers by Location" FontSize="Small" PlaceholderColor="#676D70" HorizontalOptions="FillAndExpand" Margin="5,0,0,0"/>
                        <Image x:Name="imgSend" Source="send.png"/>
                    </local:CustomStackLayout>
                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="0" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="0.09*"/>
                        <ColumnDefinition Width="0.09*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Services" TextColor="#494949" FontSize="10" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,4,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Location types" TextColor="#494949" FontSize="10" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,4,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Scope" TextColor="#494949" FontSize="10" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,4,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Sort by" TextColor="#494949" FontSize="10" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Image Source="drop_down.png" Margin="0,4,0,0" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="gridHelpersBody" Grid.Row="1">
                <RelativeLayout x:Name="relativeLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <custommap:CustomMap x:Name="mapHelper" MapType="Street"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}" />

                    <ListView x:Name="lvFullHelpa" IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="80">
                                    <Grid ColumnSpacing="0" >
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <local:CustomButton x:Name="btnPostJob" Text="Post a job" HorizontalOptions="Center" WidthRequest="160" HeightRequest="40"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=0.5, Constant = -80}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=1, Constant = -60}"
                                        TextColor="White"/>

                    <Image x:Name="imgHelpersList" Source="filter.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=X, Factor=1, Constant = 200}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=Y, Factor=1, Constant = -5}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnHelpersListTapped"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <local:CustomLabel x:Name="lblCount" Text="100" TextColor="#FF4968" HeightRequest="60" WidthRequest="60" FontAttributes="Bold"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=0.75, Constant = -30}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.75, Constant = -50}"/>

                    <RelativeLayout x:Name="rlHalfList" BackgroundColor="White" IsVisible="False"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=X, Factor=1, Constant = 0}"
                                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.4, Constant = 0}"
                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Width, Factor=1, Constant = 0}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=relativeLayout, Property=Height, Factor=0.6, Constant = 0}}">

                        <Label x:Name="lblHelperCount" Text="20 Helpers found in Carble Garden" TextColor="DeepPink" BackgroundColor="Transparent" VerticalTextAlignment="Center"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 10}"
                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant = 0}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>

                        <Button x:Name="btnClose" Text="Close" TextColor="Gray" BackgroundColor="Blue" HorizontalOptions="Start"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=lblHelperCount, Property=Width, Factor=1, Constant = 0}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant = 0}"/>
                    </RelativeLayout>
                </RelativeLayout>
            </Grid>
        </Grid>
    </ContentView>
</ContentPage>