Helpa/Helpa/Views/Helpers/HelpersList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.HelpersList">
    <ContentView.Content>
        <RelativeLayout x:Name="rlHelpersList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<custommap:CustomMap x:Name="mapHelper" MapType="Street"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}" />-->

            <!--<ListView x:Name="lvHalfHelpa" ItemsSource="{Binding helperList, Mode=TwoWay}">-->
            <ListView
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant = 0}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant = 0}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Grid ColumnSpacing="0" >
                                <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="10" VerticalOptions="FillAndExpand" BackgroundColor="HotPink">
                                <Image Source="{Binding ImageIcon}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="70" HeightRequest="70"/>
                            </Grid>

                            <Grid Grid.Column="1" RowSpacing="0" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" BackgroundColor="Orange">
                                    <Label Text="{Binding Title}" TextColor="#161616" Font="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                </Grid>

                                <Grid Grid.Row="1" BackgroundColor="Yellow">
                                    <local:CustomLabel Text="{Binding Description}"/>
                                </Grid>

                                <Grid Grid.Row="2" BackgroundColor="Blue">

                                </Grid>

                                <Grid Grid.Row="3" BackgroundColor="Green">

                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2" RowSpacing="0" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.1*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Image Source="clock.png" HorizontalOptions="Center" VerticalOptions="End"/>
                                </Grid>

                                <Grid Grid.Row="1" VerticalOptions="Start">
                                    <Label Text="{Binding CreateTime}" TextColor="#888888" HorizontalTextAlignment="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="13" />
                                </Grid>

                                <Grid Grid.Row="2" VerticalOptions="Start">
                                    <Image Source="hand.png" Margin="0,0,0,5" />
                                </Grid>
                            </Grid>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:CustomButton x:Name="btnPostJob" Text="Post a job" HorizontalOptions="Center" WidthRequest="160" HeightRequest="40"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlHelpersList, Property=Width, Factor=0.5, Constant = -80}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=rlHelpersList, Property=Height, Factor=1, Constant = -60}"
                                        TextColor="White"/>

            <Image x:Name="imgHelpersList" Source="filter.png" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=X, Factor=1, Constant = 200}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnPostJob, Property=Y, Factor=1, Constant = -5}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                    Tapped="OnHelpersListTapped"
                                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
        </RelativeLayout>
    </ContentView.Content>
</ContentView>