Helpa/Helpa/Views/Signup/HelperRegister/HelperRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
             x:Class="Helpa.HelperRegister">
    <ContentPage.Content BackgroundColor="#F2F5F7">
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowSpacing="0" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" BackgroundColor="White" Margin="0,10,0,10" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image Source="back.png" Aspect="Fill"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                        <Label Text="Helper Sign Up" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,5,0,5"  VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Create your account in 3 minutes!" TextColor="#FF748C" FontAttributes="Bold" />
                    </Grid>
                    
                    <Grid Grid.Row="3" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Sign up with Facebook" Clicked="OnFaceBookSignUp" TextColor="White" Margin="0,5,0,5" BackgroundColor="#3D5A98" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="4" Padding="0,5,0,5">
                        <Button Text="Sign up with Google" BackgroundColor="White" TextColor="#BDBFC0" Margin="0,5,0,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="5" ColumnSpacing="0" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="or" TextColor="#BDBFC0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" RowSpacing="0" Margin="10,5,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button 
                            x:Name="btnHelperSignUpEmailPhn" 
                            Text="Sign up with email or phone" 
                            IsVisible="True" 
                            Clicked="OnSignUpEmailPhnClicked" 
                            Margin="0,5,0,5" 
                            TextColor="White" 
                            BackgroundColor="#FF748C" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand"/>

                        <Grid x:Name="slHelperSignUpEmailPhn" RowSpacing="10" IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <local:CustomEntry Grid.Row="0" x:Name="entryHelperRegEmail" Placeholder="Email or phone" FontSize="15" />

                            <local:CustomEntry Grid.Row="1" x:Name="entryHelperRegUsername" Placeholder="Username" FontSize="15" />

                            <Grid Grid.Row="2" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <local:CustomEntry x:Name="entryHelperRegPwd" Grid.Column="0" Placeholder="Password" IsPassword="True" FontSize="15" VerticalOptions="Fill"/>
                                <Image x:Name="imgHelperRegShowHide" Grid.Column="1" Source="eye.png" Aspect="AspectFit" Margin="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowOrHidePassword" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Already have an account?" TextColor="#828e93" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Button Text="Login" Clicked="OnClickLogin" TextColor="#72c6e5" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End">
                        <Button x:Name="btnHelperSignUp" Clicked="OnSignUp" Text="Sign up " VerticalOptions="CenterAndExpand" Image="angle_white_right.png" ContentLayout="Right,5" IsVisible="False" Margin="0,5,0,5" TextColor="White" BackgroundColor="#FF748C" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>