Helpa/Helpa/Helpa/Views/Profile/EditProfile/EditBasicInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Helpa"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Helpa.Views.Profile.EditProfile.EditBasicInfo">
    
    <ContentPage.Content>
        <RelativeLayout>
            <Grid 
                x:Name="rootlayout" RowSpacing="0" BackgroundColor="#F1F5F6"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0" Padding="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="0,0,0,10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="back.png" VerticalOptions="Center" Margin="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Edit Profile" VerticalOptions="Center"  TextColor="#A2AAAD"/>
                            <Label Text="Save" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#A2AAAD">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSaveBasicInfo"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" Padding="0,10,0,10">
                        <Label Text="Basic info" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                    </Grid>
                </Grid>

                <ScrollView x:Name="sv" Grid.Row="1" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <RelativeLayout>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" BackgroundColor="Transparent">
                                <Image 
                                    x:Name="imgCarousel"
                                    Source="{Binding UserInfo.Carousel[0]}" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="130" 
                                    Aspect="AspectFill"/>
                                
                                <Image BackgroundColor="Transparent" Source="back_white.png" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0" HeightRequest="20" WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackCarousel"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                
                                <Image BackgroundColor="Transparent" Source="angle_white_right.png" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNextCarousel"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Frame BackgroundColor="#838D8F" VerticalOptions="End" HorizontalOptions="End" CornerRadius="10" Margin="0,0,10,10" Padding="0" HeightRequest="20" WidthRequest="50">
                                    <Label x:Name="lblCarouselCount"
                                        Text="{Binding SelectedCarousel, StringFormat=' {0}'}" FontSize="Micro"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                        BackgroundColor="Transparent" TextColor="White" />
                                </Frame>
                            </Grid>

                            <Grid Grid.Row="1" BackgroundColor="Transparent">
                                <RelativeLayout HorizontalOptions="Center" HeightRequest="60" BackgroundColor="Transparent">
                                    <controls:CircleImage 
                                        x:Name="imgEditBasicInfoProfile" Source="{Binding UserInfo.ProfileImage}" 
                                        HeightRequest="120" WidthRequest="120" 
                                        Aspect="AspectFill" Margin="0,-60,0,0"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = -60}"/>
                                    
                                    <Image 
                                        BackgroundColor="Transparent" Source="camera.png" HeightRequest="30" WidthRequest="30"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 30}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -30}" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickCamera"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </RelativeLayout>
                            </Grid>

                            <Grid Grid.Row="2" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Padding="0,0,0,10" Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,10,0,0">
                                    <Label Text="Required" BackgroundColor="Transparent" FontSize="Medium" TextColor="#FF748C" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,10,0,5">
                                    <Label Text="Username:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,0,0,0">
                                    <local:CustomEntry x:Name="entryEditBasicInfoUsername1" Placeholder="Username" Text="{Binding UserInfo.UserName}" IsEnabled="False" PlaceholderColor="#939ba0" FontSize="14"/>
                                </Grid>

                                <Grid Grid.Row="3" Margin="0,10,0,0">
                                    <Label Text="Gender:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" >
                                    <ctrls:RadioGroup
                                                x:Name="rgEditBasicInfoGender"                                                    
                                                Orientation="Horizontal"
                                                OnImg="radio_close.png" 
                                                OffImg="radio_button.png"
                                                SelectedItem="{Binding UserInfo.GenderName}"/>
                                </Grid>

                                <Grid Grid.Row="5" Margin="0,10,0,0">
                                    <Label Text="Contact Info:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="6" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.8*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" >
                                        <local:CustomEntry x:Name="entryEditBasicInfoCountryCode" Placeholder="+852" PlaceholderColor="#BDBFC0" IsEnabled="False" FontSize="14"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <local:CustomEntry x:Name="entryEditBasicInfoPhone" Placeholder="Phone Number" Text="{Binding UserInfo.MobileNumber}" PlaceholderColor="#BDBFC0" FontSize="14"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="7" ColumnSpacing="10" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.38*" />
                                        <ColumnDefinition Width="0.42*" />
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" Margin="0,5,0,5">
                                        <Button x:Name="btnEditBasicInfoSendCode" Text="Send SMS Code" Clicked="OnClickSendSms"  FontSize="14" TextColor="White" BackgroundColor="#FF748C" />
                                    </Grid>
                                    
                                    <Grid Grid.Column="1" Margin="0,5,0,5">
                                        <local:CustomEntry x:Name="entryEditBasicInfoSmsCode" Placeholder="Enter SMS code here" PlaceholderColor="#BDBFC0" FontSize="14"/>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="0,5,0,0">
                                        <Button x:Name="btnEditBasicInfoCode" Text="Verify" Clicked="OnVerifyCode" FontSize="14" Margin="0,5,0,5" TextColor="White" BackgroundColor="#FF748C" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="8">
                                    <Label Text="You need to verify your phone number to enable the messaging function." TextColor="#939BA0" />
                                </Grid>

                                <Grid Grid.Row="9" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="or" TextColor="#BDBFC0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="10" ColumnSpacing="0" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <local:CustomEntry x:Name="entryEditBasicInfoEmail" Placeholder="Email" Text="{Binding UserInfo.Email}" PlaceholderColor="#BDBFC0" FontSize="14"/>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="5,5,0,5">
                                        <Image Source="info.png" Aspect="AspectFit"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="11" Margin="0,10,0,0">
                                    <Label Text="Optional" FontSize="Medium" TextColor="#FF748C" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="12" Margin="0,10,0,0">
                                    <Label Text="Location" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="13" ColumnSpacing="0" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.9*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <local:CustomEntry x:Name="entryEditBasicInfoLocation" Placeholder="E.g. Tsui Ping Estate,Kwun Tong" Text="{Binding UserInfo.LocationName}" Focused="OnNewLocationSelection" PlaceholderColor="#BDBFC0" FontSize="14"/>
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="5,5,0,5">
                                        <Image Source="info.png" Aspect="AspectFit"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="14" Margin="0,10,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Self introduction:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        <Label x:Name="lblSelfIntroCount" Text="{Binding Source= {x:Reference entryEditBasicInfoIntroduction}, Path=Text.Length, StringFormat=' {0}/300'}" TextColor="#BCC1C4" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Grid>

                                <Grid Grid.Row="15" Margin="0,10,0,0">
                                    <!--<local:CustomEntry x:Name="entryEditBasicInfoIntroduction" MaxLength="300"  Text="{Binding UserInfo.selfintroduction}" PlaceholderColor="#BDBFC0" FontSize="14"/>-->
                                    <Frame BackgroundColor="White" CornerRadius="10" BorderColor="White" HasShadow="True" HeightRequest="100" Margin="0" Padding="2">
                                        <Editor 
                                            x:Name="entryEditBasicInfoIntroduction" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                            Text="{Binding UserInfo.selfintroduction}" TextColor="Gray" BackgroundColor="White" MaxLength="300" />
                                    </Frame>
                                </Grid>
                                
                                <Grid Grid.Row="16" Margin="0,10,0,0">
                                    <Label Text="Helpa is built on trust. So please help others get &#10;to know you!" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </RelativeLayout>
                </ScrollView>
            </Grid>
            
            <ActivityIndicator
                x:Name="aiEditBasicInfo" IsRunning="False" Color="#FF4968"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant = 0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>