Helpa/Helpa/Helpa/Views/Profile/EditBasicInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:local="clr-namespace:Helpa"           
             x:Class="Helpa.Views.Profile.EditBasicInfo">
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="rootlayout" BackgroundColor="#F1F5F6" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#F1F5F6">
                    <Image Source="back.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="10,25,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFBackButton" Tapped="XFBackButton_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Edit Profile" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="#DADEDF" FontAttributes="Bold" FontSize="Small" Margin="30,25,0,0"/>
                <Button Text="Save" VerticalOptions="End" HorizontalOptions="End" TextColor="#DADEDF" FontAttributes="Bold" FontSize="Small" Margin="0,-28,5,0" BackgroundColor="Transparent"/>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#F1F5F6">
                <Label Text="Basic Info" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large" Margin="10,10,0,0"/>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="#F1F5F6">                
                <Image Source="Background.png" VerticalOptions="Center" HorizontalOptions="Center" Aspect="Fill"/>
                <Image Source="back_white.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="10,65,0,0"/>
                <Image Source="angle_white_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="0,0,10,60"/>
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="#F1F5F6">
                <Image Source="picture.png" Aspect="AspectFit" Margin="0,-65,0,0"/>
            </Grid>
                
            <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                
            <!--#region Helper Basic Information-->
            
                <!--<ScrollView x:Name="svHelperBasicInfo">-->
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            
            <RowDefinition Height="0.3*"/>
                                    <!--<RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.11*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.12*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.12*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.12*"/>
                                    <RowDefinition Height="0.14*"/>-->
            

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<Grid Grid.Row="0" Margin="0,10,0,0">
                            <Image Source="picture.png" Aspect="AspectFit"/>
                        </Grid>-->

                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Label Text="Required" FontSize="Medium" TextColor="#FF748C" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Label Text="Username:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,5,0,0">
                            <local:CustomEntry x:Name="entryHelperRegUsername1" Placeholder="Username" PlaceholderColor="#939ba0" FontSize="14"/>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Label Text="Gender:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" >
                            <ctrls:RadioGroup
                                        x:Name="rgGender"                                                    
                                        Orientation="Horizontal"
                                        OnImg="radio_close.png" 
                                        OffImg="radio_button.png"
                                        SelectedItem="Male"/>
                        </Grid>

                        <Grid Grid.Row="6" Margin="0,10,0,0">
                            <Label Text="Contact Info:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="7" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" >
                                <local:CustomEntry x:Name="entryHelperRegCountryCode" Placeholder="+852" PlaceholderColor="#BDBFC0" FontSize="14"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <local:CustomEntry x:Name="entryHelperRegPhone1" Placeholder="Phone Number" PlaceholderColor="#BDBFC0" FontSize="14"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="8" ColumnSpacing="10" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,5,0,5">
                                <Button x:Name="btnHelperSendCode" Text="Send SMS Code" FontSize="14" TextColor="White" BackgroundColor="#FF748C" />
                            </Grid>

                            <Grid Grid.Column="1" Margin="0,5,0,5">
                                <local:CustomEntry x:Name="entryHelperRegSmsCode1" Placeholder="Enter SMS code here" PlaceholderColor="#BDBFC0" FontSize="14"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="9">
                            <Label Text="You need to verify your phone number to enable the messaging function." TextColor="#939BA0" />
                        </Grid>

                        <Grid Grid.Row="10" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </Grid>

                            <Grid Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="or" TextColor="#BDBFC0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image BackgroundColor="#BDBFC0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="11" ColumnSpacing="0" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry x:Name="entryHelperRegEmail1" Placeholder="Email" PlaceholderColor="#BDBFC0" FontSize="14"/>
                            </Grid>

                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="5,5,0,5">
                                <Image Source="info.png" Aspect="AspectFit"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="12" Margin="0,10,0,0">
                            <Label Text="Optional" FontSize="Medium" TextColor="#FF748C" FontAttributes="Bold" VerticalTextAlignment="Center"/>                            
                        </Grid>
                        <Grid Grid.Row="13" Margin="0,10,0,0">
                            <Label Text="Location" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="14" ColumnSpacing="0" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalOptions="FillAndExpand">
                                <local:CustomEntry x:Name="entryHelperLocation" Placeholder="E.g. Tsui Ping Estate,Kwun Tong" PlaceholderColor="#BDBFC0" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="5,5,0,5">
                                <Image Source="info.png" Aspect="AspectFit"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="15" Margin="0,10,0,0">
                            <Label Text="Self introduction:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="16" Margin="0,10,0,0">
                            <local:CustomEntry x:Name="entryHelperIntroduction" Placeholder="I had been a kindergarten teacher for 7 years  &#10;before I became a stay-at-home mother  &#10;2 years ago. I have a 2 years old daughter  &#10;and am happy to help look after more  &#10;children in the neighbourhood,from 8am to  &#10;7pm on weekdays only. Welcome to check out  &#10;my facebook page  &#10;https://facebook.com/helpahk/" PlaceholderColor="#BDBFC0" FontSize="14"/>
                        </Grid>
                        <Grid Grid.Row="17" Margin="0,10,0,0">
                            <Label Text="Helpa is built on trust. So please help others get &#10;to know you!" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Grid>
                <!--</ScrollView>-->
            </Grid>
                <ActivityIndicator x:Name="XFAIPageLoad" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" IsVisible="False" Color="#FF746F"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>