Helpa/Helpa/Helpa/Views/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Profile"
             NavigationPage.HasNavigationBar="True"             
             BackgroundColor="Gray">
    <ContentView x:Name="MainView">
        <Grid x:Name="rootlayout" BackgroundColor="White" RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="White">
                
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">                
                <Label Text="Edit Profile" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large" Margin="10,20,0,0"/>
            </Grid>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Basic Info" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="3"/>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Services" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="5"/>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="6">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Verification" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="7"/>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="8">
                <!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>-->
                
            </StackLayout>
        </Grid>
        </ContentView>
  
</ContentPage>