Helpa/Helpa/Helpa/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.ProfilePage"
             NavigationPage.HasNavigationBar="True"             
             BackgroundColor="Gray">
    <ContentView x:Name="MainView" BackgroundColor="#F1F5F6">
        <Grid x:Name="rootlayout" BackgroundColor="Transparent" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <Image Source="back.png" VerticalOptions="Center" HorizontalOptions="Start"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFBackButton" Tapped="XFBackButton_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Edit Profile" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="LightGray" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Basic Info" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Services" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Padding="0,20,0,20" BackgroundColor="#F1F5F6">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Verification" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="#6E706F" />
                        <Image Source="angle_grey_right.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="10" WidthRequest="10" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="Transparent">
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
            </Grid>
            <!--<Grid Grid.Row="1" BackgroundColor="White">                
                <Label Text="Edit Profile" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large" Margin="10,20,0,0"/>
            </Grid>
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Basic Info" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            --><!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="3"/>--><!--
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="4">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Services" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            --><!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="5"/>--><!--
            <StackLayout Orientation="Vertical" BackgroundColor="White" Grid.Row="6">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="10" WidthRequest="10" Margin="0,20,10,-20"/>
                <Label Text="Verification" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Black" Margin="10,0,0,0"/>
            </StackLayout>
            --><!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" Grid.Row="7"/>--><!--
            <StackLayout Orientation="Vertical" BackgroundColor="#F1F5F6" Grid.Row="8">
                --><!--<StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>--><!--
                
            </StackLayout>-->
        </Grid>
        </ContentView>
  
</ContentPage>