Helpa/Helpa/Helpa/Views/Profile/ServiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"   
             xmlns:local="clr-namespace:Helpa"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
            ios:Page.UseSafeArea="true"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Helpa.Views.Profile.ServiceDetailPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F1F5F6">
        <Grid x:Name="RootLayout" Margin="20,10,20,10" RowSpacing="5" BackgroundColor="#F1F5F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal">
                    <Image VerticalOptions="Center"
                           Source="back.png"/>
                    <Label Text="Edit Profile"
                           TextColor="LightGray" 
                           FontSize="Small" />
                    <Label Text="Remove"
                           TextColor="LightGray"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" Padding="0,20,0,20">
                <Label Text="Childcare" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       TextColor="Black"
                       FontSize="Large" />
            </Grid>
            <Grid Grid.Row="2" Padding="0,0,0,10">
                <Label Text="Required" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       HorizontalTextAlignment="Start"
                       TextColor="#FF738D"
                       FontSize="Medium" />
            </Grid>
            <Grid Grid.Row="3" Padding="0,10,0,20">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Location type:" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           TextColor="Gray" 
                           FontSize="Small" />
                   
                    <StackLayout Orientation="Horizontal">
                        <ctrls:CheckBox x:Name="rgHelperHomeLocation" Text="Helper's Home" ShowLabel="True" OnImg="radio_close.png" OffImg="radio_button.png" Checked="True" CheckChanged="OnHomeLocationSelected"/>
                        <ctrls:CheckBox x:Name="rgHelperMobileLocation" Text="Mobile Helper" ShowLabel="True" OnImg="radio_close.png" OffImg="radio_button.png" Checked="False" CheckChanged="OnMobileLocationSelected"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="4">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Location:" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           TextColor="Gray" 
                           FontSize="Small" />

                    <local:CustomEntry x:Name="entryHelperRegLocation" IsEnabled="True" Placeholder="E.g. Tsui Estate, Kwun Tong" Focused="OnFocus" FontSize="Small" PlaceholderColor="#939BA0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btnHelperRegDistrict" Text="Select district(s) you can cover" TextColor="White" BackgroundColor="#FF748C" IsVisible="False" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Text="Price:" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           TextColor="Gray" 
                           FontSize="Small" />
                </Grid>
                <Grid Grid.Row="1" x:Name="gridPriceType" ColumnSpacing="2">
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="gridPriceHour" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Label Text="Per hour:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <local:ServiceButton x:Name="btnHelperRegPriceHrMin" Text="$ 0" IsEnabled="False"/>
                            <BoxView x:Name="bvHelperRegPriceHr" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                            <local:ServiceButton x:Name="btnHelperRegPriceHrMax" Text="$ 200" IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <forms:RangeSlider x:Name="rsHelperRegPriceHr" MinimumValue="0" MaximumValue="500" LowerValue="0" UpperValue="200" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinHour" UpperValueChanged="SetMaxHour" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" x:Name="gridPriceDay" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Label Text="Per day:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <local:ServiceButton x:Name="btnHelperRegPriceDayMin" Text="$ 0" IsEnabled="False"/>
                            <BoxView x:Name="bvHelperRegPriceDay" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                            <local:ServiceButton x:Name="btnHelperRegPriceDayMax" Text="$ 500" IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <forms:RangeSlider x:Name="rsHelperRegPriceDay" MinimumValue="0" MaximumValue="1250" LowerValue="0" UpperValue="500" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinDay" UpperValueChanged="SetMaxDay" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" x:Name="gridPriceMonth" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,15,0,0">
                        <Label Text="Per month:" TextColor="#6F7281" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <local:ServiceButton x:Name="btnHelperRegPriceMonthMin" Text="$ 0" IsEnabled="False"/>
                            <BoxView x:Name="bvHelperRegPriceMonth" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="1" WidthRequest="2" BackgroundColor="#BCC1C4" Margin="15,0,15,0"/>
                            <local:ServiceButton x:Name="btnHelperRegPriceMonthMax" Text="$ 10000" IsEnabled="False"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <forms:RangeSlider x:Name="rsHelperRegPriceMonth" MinimumValue="0" MaximumValue="25000" LowerValue="0" UpperValue="10000" StepValue="0" StepValueContinuously="False" VerticalOptions="Center" TextSize="15" BarHeight="10" LowerValueChanged="SetMinMonth" UpperValueChanged="SetMaxMonth" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">

            </Grid>
            <Grid Grid.Row="8">

            </Grid>
            <Grid Grid.Row="9">

            </Grid>
            <Grid Grid.Row="10">

            </Grid>
            <Grid Grid.Row="11">

            </Grid>
            <Grid Grid.Row="12">

            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>