Helpa/Helpa/Helpa/Views/Profile/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"           
             x:Class="Helpa.Views.Profile.Service">
      
        <Grid x:Name="rootlayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#F1F5F6">
                <Image Source="back.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Margin="10,25,0,0"/>
                <Label Text="Services" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="#DADEDF" FontAttributes="Bold" FontSize="Small" Margin="30,25,0,0"/>
                <Button Text="Save" VerticalOptions="End" HorizontalOptions="End" TextColor="#DADEDF" FontAttributes="Bold" FontSize="Small" Margin="0,-28,5,0" BackgroundColor="Transparent"/>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="#F1F5F6">
                <Label Text="Services" VerticalOptions="StartAndExpand" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large" Margin="10,10,0,0"/>
            </Grid>
            <Grid Grid.Row="2" BackgroundColor="#F1F5F6" Margin="10,0,10,0">
                <ScrollView x:Name="svHelperEditServices">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.58*"/>-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="90"/>
                            <!--<RowDefinition Height="Auto"/>
                            <RowDefinition Height="90"/>-->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Label Text="Required" TextColor="#FF748C" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Label Text="Status:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                            <ctrls:RadioGroup
                                    x:Name="rgStatusService"                                                    
                                    Orientation="Horizontal"
                                    OnImg="radio_close.png" 
                                    OffImg="radio_button.png"
                                    SelectedItem="Available"/>
                        </Grid>

                        <Grid Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Label Text="Select service(s):" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <ScrollView>
                                <Grid x:Name="gridServices" ColumnSpacing="10" RowSpacing="5">
                                </Grid>
                            </ScrollView>
                        </Grid>
                        <Grid Grid.Row="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Label Text="Services details of:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="6" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                            <RelativeLayout BackgroundColor="#E8EDF1">
                                <local:ServiceButton x:Name="btnHelperRegSelectedService" Text="Childcare" IsEnabled="False"
                                                    RelativeLayout.XConstraint="10" 
                                                    RelativeLayout.YConstraint="15"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -30}" />

                                <Image Source="selected.png" Aspect="AspectFit"
                                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnHelperRegSelectedService, Property=Width, Factor=1, Constant=0}" 
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnHelperRegSelectedService, Property=Height, Factor=0.6, Constant=0}" />

                                <Button Text="Remove" TextColor="Gray" BackgroundColor="#E5E5E5"
                                                    VerticalOptions="Center"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.65, Constant=0}" 
                                                    RelativeLayout.YConstraint="15"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -30}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"/>
                            <Image Source="angle_grey_right.png" VerticalOptions="End" HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="370,30,0,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" x:Name="XFBTNServiceDetail" Tapped="XFBTNServiceDetail_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </RelativeLayout>
                        </Grid>
                        <!--<Grid Grid.Row="7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                            <Label Text="Services details of:" TextColor="#5E6071" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="8" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                            <RelativeLayout BackgroundColor="#E8EDF1">
                                <local:ServiceButton x:Name="btnHelperRegSelectedService" Text="Tutor" IsEnabled="False"
                                                    RelativeLayout.XConstraint="10" 
                                                    RelativeLayout.YConstraint="15"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -30}" />

                                <Image Source="selected.png" Aspect="AspectFit"
                                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnHelperRegSelectedService, Property=Width, Factor=1, Constant=0}" 
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=btnHelperRegSelectedService, Property=Height, Factor=0.6, Constant=0}" />

                                <Button Text="Remove" TextColor="Gray" BackgroundColor="#E5E5E5"
                                                    VerticalOptions="Center"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.65, Constant=0}" 
                                                    RelativeLayout.YConstraint="15"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -30}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"/>
                            </RelativeLayout>
                        </Grid>-->
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
       
</ContentPage>