Helpa/Helpa/Helpa/Views/Profile/OtherPages/MyReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Views.Profile.OtherPages.MyReviewsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:local="clr-namespace:Helpa" 
             BackgroundColor="#F1F5F6">
    <ContentPage.Content>
        <RelativeLayout
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}">

            <Grid 
                x:Name="rootlayout" RowSpacing="0" BackgroundColor="Transparent" Margin="10,20,10,0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="0,0,0,10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="back.png" VerticalOptions="Center" Margin="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Profile" VerticalOptions="Center"  TextColor="#A2AAAD"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" Padding="0,10,0,10">
                        <Label Text="My Reviews" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" RowSpacing="0" Margin="1" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Padding="10,0,10,0">
                            <Label Text="About me" x:Name="lblReviewAboutMe" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <BoxView HeightRequest="2" x:Name="bvReviewAboutMe" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickReviewAboutMe"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Column="1" Padding="10,0,10,0">
                            <Label Text="By me" x:Name="lblReviewByMe" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#D0D4D5"/>
                            <BoxView HeightRequest="2" x:Name="bvReviewByMe"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClicReviewAboutByMe"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Column="2" Padding="10,0,10,0">
                            <Label Text="To-review" x:Name="lblReviewToReview" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#D0D4D5"/>
                            <BoxView HeightRequest="2" x:Name="bvReviewToReview"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickReviewToReview"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Column="3"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <BoxView  HeightRequest="1" BackgroundColor="#D0D4D5" HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <Grid Grid.Row="2" Padding="0,10,0,10">
                        <ListView x:Name="lvReviewToReview" ItemsSource="{Binding ToReviewList}" SelectionMode="None" SeparatorVisibility="None" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="135">
                                        <Frame Margin="5" VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="0,5,0,0">
                                            <Grid ColumnSpacing="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="0.55*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                    <RelativeLayout BackgroundColor="Transparent" WidthRequest="90" HeightRequest="90">
                                                        <controls:CircleImage 
                                                            Source="{Binding Image}" 
                                                            BackgroundColor="Transparent" 
                                                            Aspect="Fill" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="80" 
                                                            HeightRequest="80"/>
                                                        <Image Source="hands2.png" WidthRequest="35" HeightRequest="35"
                                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = -40}"
                                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant = 0}"/>
                                                        <local:CustomHelperStatus x:Name="lblReviewToReviewStatus"
                                                            Text="{Binding helperStatus}" FontSize="10" TextColor="{Binding textcolor}" IsEnabled="False" Margin="5"
                                                            BackgroundColor="{Binding bgcolor}" HorizontalOptions="Center" HeightRequest="20"
                                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant = 0}"
                                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -50}"/>
                                                    </RelativeLayout>
                                                </Grid>
                                                <Grid Grid.Column="1" RowSpacing="5" Margin="0,0,0,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                        <RowDefinition Height="0.15*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.7*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                                            <Label Text="{Binding UserName}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="share.png" Aspect="AspectFit" Margin="2">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickShare" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>

                                                        <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="{Binding BookmarkImage}" Aspect="AspectFit" Margin="2">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickBookmark" CommandParameter="{Binding HelperID}" />
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </Grid>
                                                        <Grid Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="menu2.png" Aspect="AspectFit" Margin="2"/>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Label Text="{Binding ServiceLabel}" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.9*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="location2.png" Aspect="AspectFit"/>
                                                        </Grid>
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding Location.LocationName}" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="3" ColumnSpacing="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.12*" />
                                                            <ColumnDefinition Width="0.08*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.72*" />
                                                                <ColumnDefinition Width="0.38*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <rating:SfRating x:Name="ReviewToReviewRating" ItemCount="5" Value="{Binding Rating}"  IsEnabled="False" Precision="Exact" ItemSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <rating:SfRating.RatingSettings>
                                                                        <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#7C878B" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                    </rating:SfRating.RatingSettings>
                                                                </rating:SfRating>
                                                            </Grid>
                                                            <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding AverageRatingCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                                <ColumnDefinition Width="0.1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="hands.png" Aspect="AspectFit"/>
                                                            </Grid>
                                                            <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding NoOfConnetion}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                            <Grid Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Image Source="question.png" Aspect="AspectFit"/>
                                                            </Grid>
                                                            <Grid Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                                <Label Text="{Binding NoOfUniqueUserCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="lvReviewAboutMe" ItemsSource="{Binding AboutMeList}" SelectionMode="None" SeparatorVisibility="None" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Margin="5" VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="10">
                                            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0" VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <controls:CircleImage 
                                                            Source="{Binding Image}"  
                                                            Aspect="Fill" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="50" 
                                                            HeightRequest="50"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" RowSpacing="0"  HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <Label Text="{Binding UserName}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            </Grid>

                                                            <Grid Grid.Column="1">
                                                                <rating:SfRating ItemCount="5" Value="{Binding Rating}" IsEnabled="False" Precision="Exact" ItemSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <rating:SfRating.RatingSettings>
                                                                        <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#494949" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                    </rating:SfRating.RatingSettings>
                                                                </rating:SfRating>
                                                            </Grid>

                                                            <Grid Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">-->
                                                                    <Label 
                                                                        Text="Reply"  
                                                                        TextColor="#A4DAEE"
                                                                        FontAttributes="Bold" 
                                                                        IsVisible="{Binding isReplied}"
                                                                        VerticalOptions="EndAndExpand" 
                                                                        HorizontalOptions="EndAndExpand">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnReplyAboutMeReview"/>
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                <!--</StackLayout>-->
                                                            </Grid>

                                                            <Grid Grid.Column="3">
                                                                <Label Text="Report" FontAttributes="Bold" TextColor="#A4DAEE" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="1">
                                                            <Label Text="2018-01-12" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="1" BackgroundColor="Pink">
                                                    <Label
                                                        Text="{Binding Review}" 
                                                        TextColor="Black" 
                                                        VerticalOptions="CenterAndExpand" 
                                                        HorizontalOptions="StartAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Read more" TextColor="Blue"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>

                                                <Grid Grid.Row="2" IsVisible="{Binding isNotReplied}" Margin="0,10,0,0" >
                                                    <Grid RowSpacing="5" IsVisible="{Binding isReplied}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0">
                                                            <Frame BackgroundColor="White" CornerRadius="10" BorderColor="LightGray" HasShadow="True" HeightRequest="100" Margin="0" Padding="2">
                                                                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2"
                                                                    TextColor="Gray" BackgroundColor="White" MaxLength="300"/>
                                                            </Frame>
                                                        </Grid>
                                                        
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Button Grid.Column="0" Text="Cancel" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Gray" Clicked="OnClickCancel"/>
                                                            <Button Grid.Column="1" Text="Submit" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                                        </Grid>
                                                    </Grid>

                                                    <Grid Margin="30,0,0,0" IsVisible="{Binding isNotReplied}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <controls:CircleImage 
                                                                    Source="{Binding ReviewData.Image}"  
                                                                    Aspect="Fill" 
                                                                    HorizontalOptions="Center" 
                                                                    VerticalOptions="Center" 
                                                                    WidthRequest="50" 
                                                                    HeightRequest="50"/>    
                                                            </Grid>

                                                            <Grid Grid.Column="1" RowSpacing="0"  HorizontalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid Grid.Column="0">
                                                                        <Label Text="{Binding ReviewData.UserName}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                                    </Grid>

                                                                    <Grid Grid.Column="1">
                                                                        <rating:SfRating ItemCount="5" Value="{Binding ReviewData.Rating}" IsEnabled="False" Precision="Exact" ItemSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                            <rating:SfRating.RatingSettings>
                                                                                <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#494949" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                            </rating:SfRating.RatingSettings>
                                                                        </rating:SfRating>
                                                                    </Grid>
                                                                </Grid>

                                                                <Grid Grid.Row="1">
                                                                    <Label Text="2018-01-12" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>

                                                        <Grid Grid.Row="1" BackgroundColor="Pink">
                                                            <local:CustomReviewLabel Text="{Binding Review}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <ActivityIndicator
                x:Name="aiMyReview" IsRunning="False" Color="#FF4968"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant = 0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>