Helpa/Helpa/Helpa/Views/Profile/OtherPages/SavedItemsUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Helpa.Views.Profile.OtherPages.SavedItemsUsersPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Helpa" 
             BackgroundColor="#F1F5F6">
    <ContentPage.Content>
        <Grid x:Name="rootlayout" RowSpacing="0" BackgroundColor="Transparent" Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="Transparent" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="0,0,0,10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="back.png" VerticalOptions="Center" Margin="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackPress"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Profile" VerticalOptions="Center"  TextColor="#A2AAAD"/>
                        <Label Text="Filters" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#A2AAAD">
                        </Label>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Padding="0,10,0,10">
                    <Label Text="Saved Items" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0" Margin="1" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Label Text="{Binding SavedUserCount, StringFormat='Users({0:F0})'}" x:Name="lblUsers" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <BoxView HeightRequest="2" x:Name="bvUsers" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickSavedUser"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                     <Grid Grid.Column="1">
                        <Label Text="{Binding SavedJobsCount, StringFormat='Job Post({0:F0})'}" x:Name="lblJobPosts" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#D0D4D5"/>
                        
                        <BoxView HeightRequest="2" x:Name="bvJobPost"  HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickSavedJobPosts"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                    <Grid Grid.Column="2"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <BoxView  HeightRequest="1" BackgroundColor="#D0D4D5" HorizontalOptions="FillAndExpand"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <ListView x:Name="lvFullUsers" ItemsSource="{Binding SavedUserList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="135">
                                    <Frame Margin="5" VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="0,5,0,0">
                                        <Grid ColumnSpacing="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.55*" />
                                            </Grid.ColumnDefinitions>
                                             <Grid Grid.Column="0" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <RelativeLayout BackgroundColor="Transparent" WidthRequest="90" HeightRequest="90">
                                                    <controls:CircleImage 
                                                            Source="{Binding Image}" 
                                                            BackgroundColor="Transparent" 
                                                            Aspect="Fill" 
                                                            HorizontalOptions="Center" 
                                                            VerticalOptions="Center" 
                                                            WidthRequest="80" 
                                                            HeightRequest="80"/>
                                                     <Image Source="hands2.png" WidthRequest="35" HeightRequest="35"
                                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = -40}"
                                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant = 0}"/>
                                                     <local:CustomHelperStatus x:Name="lblHalfHelperStatus"
                                                            Text="{Binding helperStatus}" FontSize="10" TextColor="{Binding textcolor}" IsEnabled="False" Margin="5"
                                                            BackgroundColor="{Binding bgcolor}" HorizontalOptions="Center" HeightRequest="20"
                                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant = 0}"
                                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = -50}"/>
                                                </RelativeLayout>
                                            </Grid>
                                             <Grid Grid.Column="1" RowSpacing="5" Margin="0,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                    <RowDefinition Height="0.15*" />
                                                </Grid.RowDefinitions>
                                                 <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.7*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                                        <Label Text="{Binding UserName}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="share.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                     <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="save.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                     <Grid Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="menu2.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                </Grid>
                                                 <Grid Grid.Row="1">
                                                    <Label Text="{Binding ServiceLabel}" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
                                                </Grid>
                                                 <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.9*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="location2.png" Aspect="AspectFit"/>
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Label Text="{Binding Location.LocationName}" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                </Grid>
                                                 <Grid Grid.Row="3" ColumnSpacing="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.12*" />
                                                        <ColumnDefinition Width="0.08*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.72*" />
                                                            <ColumnDefinition Width="0.38*" />
                                                        </Grid.ColumnDefinitions>
                                                         <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <rating:SfRating x:Name="halfRating" ItemCount="5" Value="{Binding Rating}"  IsEnabled="False" Precision="Exact" ItemSize="15" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                <rating:SfRating.RatingSettings>
                                                                    <rating:SfRatingSettings RatedFill="#FBDB52" UnRatedFill="#494949" RatedStrokeWidth="0" UnRatedStrokeWidth="0" />
                                                                </rating:SfRating.RatingSettings>
                                                            </rating:SfRating>
                                                        </Grid>
                                                         <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding AverageRatingCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                            <ColumnDefinition Width="0.1*" />
                                                        </Grid.ColumnDefinitions>
                                                         <Grid Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="hands.png" Aspect="AspectFit"/>
                                                        </Grid>
                                                         <Grid Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding NoOfConnetion}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                         <Grid Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Image Source="question.png" Aspect="AspectFit"/>
                                                        </Grid>
                                                         <Grid Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                            <Label Text="{Binding NoOfUniqueUserCount}"  TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                     <ListView x:Name="lvFullJobPost" ItemsSource="{Binding SavedJobPostsList}" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="135">
                                    <Frame Margin="5" VerticalOptions="Center" BackgroundColor="White" CornerRadius="5" HasShadow="True" Padding="0">
                                        <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="0.95*" />
                                            </Grid.ColumnDefinitions>
                                             <Grid Grid.Column="0" Margin="5,10,5,30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                                <Button Text="{Binding JobType}" BackgroundColor="{Binding JobBgColor}" TextColor="{Binding JobTextColor}" CornerRadius="10" BorderRadius="10" VerticalOptions="CenterAndExpand" HeightRequest="40"/>
                                            </Grid>
                                             <Grid Grid.Column="1" RowSpacing="5" Margin="0,5,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.2*" />
                                                    <RowDefinition Height="0.4*" />
                                                </Grid.RowDefinitions>
                                                 <Grid Grid.Row="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.7*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.1*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                                        <Label Text="{Binding JobTitle}"  TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="share.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                     <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="save.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                     <Grid Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="menu2.png" Aspect="AspectFit" Margin="2"/>
                                                    </Grid>
                                                </Grid>
                                                 <Grid Grid.Row="1" BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.3*" />
                                                        <ColumnDefinition Width="0.6*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="childcare.png" Aspect="AspectFit" Margin="0"/>
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" >
                                                        <Label Text="{Binding JobServicesName}" TextColor="#FF748C" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />
                                                    </Grid>
                                                     <Grid Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" >
                                                        <Label Text="{Binding JobPriceLabel}" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                </Grid>
                                                 <Grid Grid.Row="2"  BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.9*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                                        <Image Source="location2.png" Aspect="AspectFit"  Margin="0"/>
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                        <Label Text="{Binding JobLocationName}" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                    </Grid>
                                                </Grid>
                                                 <Grid Grid.Row="3"  BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*" />
                                                        <ColumnDefinition Width="0.9*" />
                                                    </Grid.ColumnDefinitions>
                                                     <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                                                        <Image Source="calender.png" Aspect="AspectFit" Margin="5"/>
                                                    </Grid>
                                                     <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,5,0" >
                                                        <StackLayout Orientation="Vertical" BackgroundColor="Transparent" Spacing="0">
                                                            <Label Text="{Binding RemainingDays, StringFormat='Live - Remaining days: {0:F0}'}" BackgroundColor="Transparent" LineBreakMode="TailTruncation" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                                            <Label Text="{Binding createDate, StringFormat='Post: {0:N}'}" LineBreakMode="TailTruncation" BackgroundColor="Transparent" TextColor="#494949" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,5" />
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>