Helpa/Helpa/Helpa/Views/Profile/DetailedProfile/DetailedProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Helpa"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="Helpa.Views.Profile.DetailedProfile.DetailedProfilePage">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid 
                x:Name="rootlayout" RowSpacing="10" BackgroundColor="#F1F5F6"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant = 0}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="Transparent">
                    <!-- Source="{Binding UserInfo.Carousel[0]}"  -->
                    <Image
                        x:Name="imgCarousel"
                        Source="carousel.png"
                        VerticalOptions="Center" 
                        HorizontalOptions="FillAndExpand" 
                        HeightRequest="200" 
                        Aspect="AspectFill"/>

                    <Image BackgroundColor="Transparent" Source="back_white.png" VerticalOptions="Start" HorizontalOptions="Start" Margin="10,10,0,0" HeightRequest="20" WidthRequest="20">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnBackCarousel"/>
                        </Image.GestureRecognizers>-->
                    </Image>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" VerticalOptions="Start" HorizontalOptions="End">
                        <Image BackgroundColor="Transparent" Source="share_2.png" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20">
                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNextCarousel"/>
                        </Image.GestureRecognizers>-->
                        </Image>

                        <Image BackgroundColor="Transparent" Source="save_2.png" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20">
                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNextCarousel"/>
                        </Image.GestureRecognizers>-->
                        </Image>

                        <Image BackgroundColor="Transparent" Source="angle_white_right.png" Margin="0,0,10,0" HeightRequest="20" WidthRequest="20">
                            <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnNextCarousel"/>
                        </Image.GestureRecognizers>-->
                        </Image>
                    </StackLayout>

                    <Frame BackgroundColor="#838D8F" VerticalOptions="End" HorizontalOptions="End" CornerRadius="10" Margin="0,0,10,10" Padding="0" HeightRequest="20" WidthRequest="50">
                        <!-- Text="{Binding SelectedCarousel, StringFormat=' {0}'}" -->
                        <Label x:Name="lblCarouselCount"
                                        Text="0/0" FontSize="Micro"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                        BackgroundColor="Transparent" TextColor="White" />
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="#F1F5F6" Padding="10,0,10,0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HeightRequest="100" ColumnSpacing="5"  Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.55*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Padding="5" HorizontalOptions="FillAndExpand">
                                <RelativeLayout 
                                    BackgroundColor="Transparent" 
                                    WidthRequest="90" 
                                    HeightRequest="90">
                                    <!--Source="{Binding ProfilePicture}"-->

                                    <controls:CircleImage
                                        x:Name="imgProfile"
                                        Source="message_picture.png" 
                                        BackgroundColor="Transparent" 
                                        Aspect="Fill" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center" 
                                        WidthRequest="80" 
                                        HeightRequest="80"/>

                                    <Image Source="hands2.png" WidthRequest="35" HeightRequest="35"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = -40}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant = 0}"/>

                                    <!--
                                        Text="{Binding helperStatus}" FontSize="10" TextColor="{Binding textcolor}" IsEnabled="False" Margin="5"
                                        BackgroundColor="{Binding bgcolor}" HorizontalOptions="Center" HeightRequest="20"-->

                                    <local:CustomHelperStatus 
                                        x:Name="lblHalfHelperStatus"
                                        Text="Available" FontSize="10" TextColor="White" IsEnabled="False" Margin="5"
                                        BackgroundColor="Green" HorizontalOptions="Center" HeightRequest="20"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant = 0}"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant = 0}"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=imgProfile, Property=Height, Factor=1, Constant = -15}"/>
                                </RelativeLayout>
                            </Grid>

                            <Grid Grid.Column="1" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,0,0,0">
                                        <Label Text="{Binding UserInfo.UserName}" TextColor="Black" Font="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </Grid>

                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Image Source="verified.png" Aspect="AspectFit" Margin="10" IsVisible="{Binding UserInfo.PhoneVerification}">
                                            <!--<Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnClickShare" />
                                            </Image.GestureRecognizers>-->
                                        </Image>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Image Source="location2.png" Aspect="AspectFit" Margin="5"/>
                                    </Grid>

                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label Text="{Binding UserInfo.LocationName}" TextColor="Black" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Image Source="call.png" Aspect="AspectFit" Margin="5"/>
                                    </Grid>

                                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                        <Label Text="{Binding UserInfo.MobileNumber}" LineBreakMode="TailTruncation" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--I have been a kindergarden teacherfor 7 years before i became a stay at home mother 2 years ago. I have a 2years old daughter and am happy to help look after more children in the neighourhood, from 8am to 7 pm on weekdays only. Welcometo check out my facebook page https://faebook.com/helpahk/-->
                        <Grid Grid.Row="1"  Margin="0,0,0,10">
                            <Label 
                                Text="{Binding UserInfo.selfintroduction}"
                                TextColor="Gray"/>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,0,5">
                            <Label Text="Verified info" TextColor="#FF748C" FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Frame Grid.Row="3" VerticalOptions="Center" CornerRadius="10" BackgroundColor="White" Padding="5"  Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="lblDP_VerifiedPhone" Text="Phone Number" TextColor="Black" VerticalOptions="Center" FontSize="10" IsVisible="{Binding VerificationInfo.phonenumberconfirmed}"/>
                                <BoxView x:Name="bvDP_VerifiedPhone" HeightRequest="2" WidthRequest="2" VerticalOptions="Center" BackgroundColor="Black" IsVisible="{Binding VerificationInfo.phonenumberconfirmed}"/>
                                <Label x:Name="lblDP_VerifiedEmail" Text="Email" TextColor="Black" VerticalOptions="Center" FontSize="10" IsVisible="{Binding VerificationInfo.emailconfirmed}"/>
                                <BoxView x:Name="bvDP_Verified" HeightRequest="2" WidthRequest="2" VerticalOptions="Center" BackgroundColor="Black" IsVisible="{Binding VerificationInfo.emailconfirmed}"/>
                                <Label x:Name="lblDP_VerifiedFacebook" Text="Facebook" TextColor="Black" VerticalOptions="Center" FontSize="10" IsVisible="{Binding VerificationInfo.Facebook}"/>
                                <BoxView x:Name="bvDP_VerifiedFacebook" HeightRequest="2" WidthRequest="2" VerticalOptions="Center" BackgroundColor="Black" IsVisible="{Binding VerificationInfo.Facebook}"/>
                                <Label x:Name="lblDP_VerifiedGoogle" Text="Google" TextColor="Black" VerticalOptions="Center" FontSize="10" IsVisible="{Binding VerificationInfo.Google}"/>
                                <BoxView x:Name="bvDP_VerifiedGoogle" HeightRequest="2" WidthRequest="2" VerticalOptions="Center" BackgroundColor="Black" IsVisible="{Binding VerificationInfo.Google}"/>
                                <Label x:Name="lblDP_VerifiedCertificate" Text="Certificates" TextColor="Black" VerticalOptions="Center" FontSize="10"/>
                                <BoxView x:Name="bvDP_VerifiedCertificate" HeightRequest="2" WidthRequest="2" VerticalOptions="Center" BackgroundColor="Black"/>
                                <Label x:Name="lblDP_VerifiedIdCard" Text="ID Card" TextColor="Black" VerticalOptions="Center" FontSize="10"/>
                            </StackLayout>
                        </Frame>

                        <Grid Grid.Row="4" Padding="0,5,0,5" Margin="0,0,0,10">
                            <Label Text="{Binding HelperServices.ServiceCount, StringFormat='Services ({0})'} " TextColor="#FF748C" FontSize="17" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="5" Padding="0,5,0,0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="0" VerticalOptions="Center" Spacing="0" IsVisible="{Binding HelperServices.isService1}">
                                <Frame x:Name="frameDetailedProfileService1" CornerRadius="5" BackgroundColor="White" Padding="8">
                                    <Label 
                                        Text="{Binding HelperServices.ServiceName1}" 
                                        HorizontalTextAlignment="Center" 
                                        LineBreakMode="HeadTruncation" 
                                        TextColor="#FF748C" 
                                        FontAttributes="Bold"/>
                                </Frame>

                                <BoxView 
                                    Color="#FF748C" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="2"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" Spacing="0" IsVisible="{Binding HelperServices.isService2}">
                                <Frame x:Name="frameDetailedProfileService2" CornerRadius="5" BackgroundColor="#E5E5E5" Padding="8">
                                    <Label 
                                        Text="{Binding HelperServices.ServiceName2}" 
                                        HorizontalTextAlignment="Center" 
                                        LineBreakMode="HeadTruncation" 
                                        TextColor="DarkGray" 
                                        FontAttributes="Bold"/>
                                </Frame>

                                <BoxView 
                                    Color="#E5E5E5" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="2"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="2" VerticalOptions="Center" Spacing="0" IsVisible="{Binding HelperServices.isService3}">
                                <Frame x:Name="frameDetailedProfileService3" CornerRadius="5" BackgroundColor="#E5E5E5" Padding="8">
                                    <Label Text="{Binding HelperServices.ServiceName3}" HorizontalTextAlignment="Center" LineBreakMode="HeadTruncation" TextColor="DarkGray" FontAttributes="Bold"/>
                                </Frame>

                                <BoxView 
                                    Color="#E5E5E5" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="2"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="3" VerticalOptions="Center" Spacing="0" IsVisible="{Binding HelperServices.isService4}">
                                <Frame x:Name="frameDetailedProfileService4" CornerRadius="5" BackgroundColor="#E5E5E5" Padding="8">
                                    <Label Text="{Binding HelperServices.ServiceName4}" HorizontalTextAlignment="Center" LineBreakMode="HeadTruncation" TextColor="DarkGray" FontAttributes="Bold"/>
                                </Frame>

                                <BoxView 
                                    Color="#E5E5E5" 
                                    HorizontalOptions="FillAndExpand" 
                                    HeightRequest="2"/>
                            </StackLayout>
                        </Grid>

                        <Grid Grid.Row="6" Padding="0,5,0,0" Margin="0,0,0,10" BackgroundColor="White" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Scope:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Location:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Years of experience:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Target age group:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Qualifications:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Text="Price:" TextColor="Black" Font="Bold" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </Grid>

                                <Grid Grid.Column="1">
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <ActivityIndicator
                x:Name="aiDetailProfile" IsRunning="False" Color="#FF4968"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant = 0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant = 0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>